# Real_estate_management

./: .env.example  .gitignore  README.md  compose.yaml  pom.xml
docs/: API_FRONTEND_REFERENCE.md  API_TESTING_GUIDE.md  DAILY_DEVELOPMENT_WORKFLOW.md  DAILY_PROMPTS.md  REAL_ESTATE_MANAGEMENT_PLAN.md
src/main/java/com/javaweb/api/: building.java
src/main/java/com/javaweb/audit/: AuditActions.java
src/main/java/com/javaweb/builder/: BuildingSearchBuilder.java
src/main/java/com/javaweb/config/: CorsProperties.java  DevAdminSeeder.java  ModelMapperConfig.java  OpenApiConfig.java  RateLimitProperties.java  SecurityConfig.java
src/main/java/com/javaweb/controllerAdvice/: ControllerAdvisor.java
src/main/resources/: application-dev.yml  application-pro.properties  application-prod.yml  application-test.yml  application-uat.properties  application-uat.yml  application.properties  application.yml
src/main/resources/db/migration/: V001__init_auth_schema.sql  V002__complete_auth_schema_and_seed_permissions.sql  V003__create_property_schema_and_seed_master_data.sql  V004__create_file_resources.sql  V005__link_property_images_to_file_resources.sql  V006__create_listing_schema.sql  V007__create_customer_schema.sql  V008__create_lead_pipeline_schema.sql  V009__create_appointment_schema.sql  V010__create_notification_schema.sql  V011__add_email_reminder_support.sql  V012__create_contract_schema.sql  V013__create_transaction_payment_schema.sql  V014__create_audit_log_schema.sql  V015__create_ai_request_log_schema.sql  V016__create_ai_recommendation_schema.sql  V017__create_ai_lead_score_schema.sql  V018__create_ai_chat_schema.sql  V019__create_ai_image_analysis_schema.sql  V020__add_performance_indexes.sql
(+495 files in other folders)
